Business Name:
Xpect Solutions
URL:
http://www.xpect-solutions.com/
Keywords:
manufacturing and product solutions 
Description:
manufacturing, product solutions, custom designs, longmont CO.
Owner Name:
marketing manager
Full Address:
1500 KANSAS AVE, UNIT 4A
LONGMONT,CO,80501
Phone:
720-652-0744
Business Email:
SALES@XPECT-SOLUTIONS.COM
Video Links:
https://www.youtube.com/channel/UCKncg8NWvlUbrEQyxqt2aDA
Social Media URLs:
https://plus.google.com/114477371417305455935
